<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
            height: 390px;
            width: 480px;
            margin: 0 auto;
            background: url(pic2.png) no-repeat;
        }
        
        .city {
            position: absolute;
            top: 137px;
            left: 331px;
        }
        
        .city2 {
            position: absolute;
            top: 298px;
            left: 398px;
        }
        
        .city3 {
            position: absolute;
            top: 322px;
            left: 331px;
        }
        
        .dotted {
            height: 5px;
            width: 5px;
            background-color: #009dfd;
            border-radius: 50%;
        }
        
        div[class^="wave"] {
            position: absolute;
            top: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            height: 5px;
            width: 5px;
            box-shadow: 0 0 12px #009dfd;
            /* 随调用写在随上 */
            animation: move-wave 1s linear infinite;
        }
        
        @keyframes move-wave {
            70% {
                height: 25px;
                width: 25px;
                opacity: 1;
            }
            100% {
                height: 45px;
                width: 45px;
                opacity: 0;
            }
        }
        
        div .wave1 {
            animation-delay: 0.2s;
        }
        
        div .wave2 {
            animation-delay: 0.5s;
        }
        
        div .wave3 {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="city">
            <div class="dotted"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
        </div>
        <div class="city2">
            <div class="dotted"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
        </div>
        <div class="city3">
            <div class="dotted"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
        </div>
    </div>

</body>

</html>