<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            width: 120px;
            height: 35px;
            float: left;
            /* margin: 0 5px; */
            list-style: none;
        }
        
        .box {
            position: relative;
            width: 125px;
            height: 35px;
            transform-style: preserve-3d;
            transition: all .4s linear;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .button {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 125px;
            height: 35px;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        
        .button {
            background-color: blue;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <div class="box">
                    <div class="front">pink</div>
                    <div class="button">blue</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">pink</div>
                    <div class="button">blue</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">pink</div>
                    <div class="button">blue</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">pink</div>
                    <div class="button">blue</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">pink</div>
                    <div class="button">blue</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">pink</div>
                    <div class="button">blue</div>
                </div>
            </li>
        </ul>

</body>

</html>