<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            transition: all .4s;
            animation: move 8s linear infinite;
        }
        
        .box:hover {
            animation-play-state: paused;
        }
        
        .box div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: url(pic.png) no-repeat;
        }
        
        section div:nth-child(1) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        section div:nth-child(3) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        section div:nth-child(4) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        section div:nth-child(5) {
            transform: rotateY(300deg) translateZ(300px);
        }
        
        section div:nth-child(6) {
            transform: rotateY(360deg) translateZ(300px);
        }
        
        @keyframes move {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <section class="box">
        <!-- transform rotateY(n+60)  -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>